INSTUPcommon.Log
F:\github_code\httptest\game2_httpTest\common\Log.py
INFOS:&&3|1|2|0|3|7|1&&3|4|2|0|3|8|1&&1|5|2|0|3|10|7&&2|6|2|5|3|11|9&&3|7|2|8|3|20|9&&2|9|2|5|3|30|9&&2|10|2|5|3|37|9&&2|11|2|5|3|44|9&&2|12|2|5|3|51|9&&2|13|2|5|3|65|9&&2|14|2|5|3|74|9&&2|15|2|5|3|83|9&&2|16|2|5|3|91|9&&2|17|2|5|3|98|9&&1|18|2|0|3|111|7&&3|19|2|18|3|112|5&&3|20|2|18|3|113|5&&2|6|2|18|3|115|9&&2|21|2|18|3|119|9
Log=5
get_logger=9
build_end_line=11
log=19
logger=7
common.Log=2
mutex=20
MyLog=18
get_result_path=16
Log.__init__=8
build_case_code=13
get_log=21
s=4
build_case_response=14
build_start_line=10
F:\github_code\httptest\game2_httpTest\common\Log.py=3
get_report_path=15
build_case_body=12
__init__=6
write_result=17
localReadConfig=1
