INSTUPtestCase.gotham.testCompanyList
F:\github_code\httptest\game2_httpTest\testCase\gotham\testCompanyList.py
INFOS:&&3|1|2|0|3|11|1&&3|4|2|0|3|12|1&&3|5|2|0|3|13|1&&1|6|2|0|3|15|7&&2|7|2|6|3|16|9&&3|8|2|9|3|19|9&&3|10|2|9|3|20|9&&3|11|2|9|3|21|9&&3|12|2|9|3|22|9&&3|13|2|9|3|23|9&&3|14|2|9|3|24|9&&3|15|2|9|3|25|9&&3|16|2|9|3|29|9&&3|17|2|9|3|30|9&&3|18|2|9|3|31|9&&3|19|2|9|3|33|9&&3|20|2|9|3|34|9&&3|21|2|9|3|35|9&&3|22|2|9|3|37|9&&3|23|2|9|3|38|9&&3|24|2|9|3|39|9&&3|25|2|9|3|41|9&&3|26|2|9|3|42|9&&3|27|2|9|3|43|9&&2|28|2|6|3|44|9&&3|29|2|30|3|48|9&&3|31|2|30|3|49|9&&3|32|2|30|3|52|9&&2|33|2|6|3|58|9&&3|34|2|35|3|65|9&&3|14|2|35|3|68|9&&3|15|2|35|3|71|9&&2|36|2|6|3|82|9&&3|34|2|37|3|89|9&&3|14|2|37|3|92|9&&3|15|2|37|3|95|9&&2|38|2|6|3|105|9&&3|34|2|39|3|112|9&&3|14|2|39|3|115|9&&3|15|2|39|3|118|9&&2|40|2|6|3|129|9&&3|34|2|41|3|136|9&&3|14|2|41|3|139|9&&3|15|2|41|3|142|9&&2|42|2|6|3|153|9
CompanyList=6
F:\github_code\httptest\game2_httpTest\testCase\gotham\testCompanyList.py=3
data=13
status_code4=25
log=29
status_code2=19
case_name=8
status_code3=22
logger=31
testCompanyListWithoutToken=36
status_code1=16
CompanyList.__init__=9
body=34
result=12
CompanyList.setUp=30
setUp=28
CompanyList.testCompanyListWithFirm=39
testCompanyListWithCompanyname=40
localReadConfig=1
info=15
headers=10
msg2=21
msg1=18
testCompanyListWithFirm=38
recordstotal3=24
recordstotal4=27
CompanyList.testCompanyListWithoutToken=37
CompanyList.testCompanyListWithCompanyname=41
CompanyList.testCompanyListWithToken=35
url=32
tearDown=42
token=11
testCase.gotham.testCompanyList=2
response=14
localConfigHttp=4
localConfigDB=5
__init__=7
errorno4=26
errorno3=23
errorno2=20
errorno1=17
testCompanyListWithToken=33
